blog/2009/09/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta content='text/html; charset=utf-8' http-equiv='content-type' />
  <meta content='Les Hill' name='author' />
  <title>
    Wonderland &mdash; Archive for September 2009
  </title>
  <link href='/css/blueprint/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <link href='/css/blueprint/print.css' media='print' rel='stylesheet' type='text/css' />
  <!--[if IE]> <link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection" /> <![endif]-->
  <link href='/css/coderay.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <link href='/css/jquery.twitter.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <link href='/css/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
  <script src='/javascript/jquery.twitter.js' type='text/javascript'></script>
  <script src='/javascript/application.js' type='text/javascript'></script>
  <link href='http://feeds2.feedburner.com/leshill' rel='alternate' title='RSS feed' type='application/atom+xml' />
</head>
<body>
  <div class='container'>
    <div class='span-24' id='header'>
      <div class='prepend-1 span-11 append-8'>
        <a href='/'>
          <img src='/images/title.png' />
        </a>
      </div>
    </div>
    <div class='span-24' id='main'>
      <div class='prepend-1 span-15 append-1' id='content'>
        <div class='span-15 height-1'></div>
        <div class='span-15' id='content'>
          <div class='archives'>
            <h2>Archive for September 2009</h2>
            <div class='title'>
              <h2 class='entry-title'>
                <a href='/blog/2009/09/29/best-practice-no-chains-in-controllers.html'>
                  Best Practice: No Chains in Controllers
                </a>
              </h2>
            </div>
            <div class='post-date'>
              <abbr class='published' title='Tue Sep 29 23:39:00 -0400 2009'>
                Posted
                September 29, 2009
              </abbr>
            </div>
            <div class='entry-content'>
              <p>Dan Croak just posted <a href="http://robots.thoughtbot.com/post/200254501/testing-named-scopes">testing named scopes</a> which you should read right now.</p>&#x000A;<p>We also have been using the rule of thumb in the last paragraph: No Chains in Controllers.  Our experience is that not only do you immediately benefit from simpler tests, but we have also found that you get simpler and more expressive implementations.  If we do end up using a chain we usually encapsulate it in a method, keeping the tests and code clean.</p>
            </div>
            <div class='comments'>
              <a href='/blog/2009/09/29/best-practice-no-chains-in-controllers.html#disqus_thread'>  </a>
            </div>
            <div class='prepend-1 span-15'>
              
              
              
            </div>
          </div>
        </div>
      </div>
      <div class='span-6 append-1 last' id='sidebar'>
        <div class='span-6 height-1'></div>
        <div class='prepend-1 span-5' id='about'>
          <h2>About</h2>
          <ul>
            <li>
              Les Hill is a software adventurer who works with
              <a href='http://www.ruby-lang.org'>Ruby</a>
              at
              <a href='http://hashrocket.com'>Hashrocket</a>
              .
            </li>
            <li class='last'>
              Follow me on <a href="http://www.twitter.com/leshill">Twitter</a>
            </li>
          </ul>
        </div>
        <div class='prepend-1 span-5' id='twitter'></div>
        <div class='prepend-1 span-5'>
          <h2>Subscribe</h2>
          <ul>
            <li>
              <a class='feed' href='http://feeds2.feedburner.com/leshill'>RSS</a>
            </li>
          </ul>
        </div>
        <div class='prepend-1 span-5'>
          <div class='archives'>
            <h2>Archives</h2>
            <ul>
              <li class='year'>
                <a href='/blog/2009'>2009</a>
                <ul>
                  <li class='month'>
                    <a href='/blog/2009/01'>January</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/02'>February</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/04'>April</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/05'>May</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/06'>June</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/07'>July</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/08'>August</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2009/09'>September</a>
                  </li>
                </ul>
              </li>
              <li class='year'>
                <a href='/blog/2008'>2008</a>
                <ul>
                  <li class='month'>
                    <a href='/blog/2008/2'>February</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2008/5'>May</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2008/7'>July</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2008/8'>August</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2008/10'>October</a>
                  </li>
                  <li class='month'>
                    <a href='/blog/2008/12'>December</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='span-24' id='footer'>
      <p>
        Wonderland is styled using
        <a href='http://www.blueprintcss.org/'>blueprint css</a>
        and powered by
        <a href='http://webby.rubyforge.org/'>Webby</a>
        and
        <a href='http://github.com/blog/272-github-pages'>GitHub Pages</a>
      </p>
      <p>
        Les Hill &copy; 2008&ndash;2009
      </p>
    </div>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
      (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&amp;';
          }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/leshill/get_num_replies.js' + query + '"></' + 'script>');
      })();
    //]]>
  </script>
</body>

_webby/layouts/index.haml
---
extension: html
filter:
  - haml
---
!!!
%head
  %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }/
  %meta{ :name => "author", :content => "#{@page.author}" }/
  %title
    == Wonderland &mdash; #{@page.title}

  %link{ :href => "/css/blueprint/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
  %link{ :href => "/css/blueprint/print.css", :rel => "stylesheet", :media => "print", :type => "text/css" }/
  / [if IE] <link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection" />
  %link{ :href => "/css/coderay.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
  %link{ :href => "/css/jquery.twitter.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
  %link{ :href => "/css/site.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/

  %script{ :type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"}
  %script{ :type => "text/javascript", :src => "/javascript/jquery.twitter.js"}
  %script{ :type => "text/javascript", :src => "/javascript/application.js"}

  %link{ :href => "http://blog.leshill.org/feed/atom.xml", :title => "RSS feed", :rel => "alternate", :type => "application/atom+xml" }/

%body
  .container
    .span-24#header
      .prepend-1.span-11.append-8
        %a{:href => '/'}
          %img{:src => '/images/title.png'}
    .span-24#main
      .prepend-1.span-15.append-1#content
        .span-15.height-1
        .span-15#content
          = @content
      .span-6.append-1.last#sidebar
        .span-6.height-1
        .prepend-1.span-5#about
          %h2 About
          %ul
            %li
              Les Hill is a software adventurer who works with
              %a{:href => 'http://www.ruby-lang.org'} Ruby
              at
              %a{:href => 'http://hashrocket.com'} Hashrocket
              \.
            %li.last
              == Follow me on #{link_to("Twitter", "http://www.twitter.com/leshill")}
        .prepend-1.span-5#twitter
        .prepend-1.span-5
          %h2 Subscribe
          %ul
            %li
              %a.feed{:href => "/feed/atom.xml"} RSS
        .prepend-1.span-5
          - months = @pages.find(:all, :in_directory => 'blog', :recursive => true, :sort_by => "created_at", :reverse => true) {|p| p.archive == 'month'}
          = render :partial => '/archives', :locals => {:months => months}
    .span-24#footer
      %p
        Wonderland is styled using
        %a{ :href => 'http://www.blueprintcss.org/'}blueprint css
        and powered by
        %a{ :href => 'http://webby.rubyforge.org/'}Webby
        and
        %a{ :href => 'http://github.com/blog/272-github-pages'}GitHub Pages
      %p
        == Les Hill &copy; 2008&ndash;#{Date.today.year}
  :javascript
    (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
          query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&amp;';
        }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/leshill/get_num_replies.js' + query + '"></' + 'script>');
    })();
